# superapp

./: all_nodered-flows.json  build.gradle  cloudant_deals.json  cloudant_metadata.json  cloudant_user_data.json  import-summary.txt  local.properties  nodered.json  noderedJun112018.json  nodered_apis.json  settings.gradle
MQA-Android-3.4.0/: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/iot/android/iotstarter/: IoTStarterApplication.java  IoTStarterApplication.java.origBeforeGoogle
app/src/main/java/com/ibm/iot/android/iotstarter/activities/: AndroidBarcodeQrActivity.java  CameraActivity.java  ConfirmOCRScan.java  DriveCarActivity.java  DynamicFormActivity.java  DynamicTableActivity.java  EditSearchCriteriaActivity.java  FindNeighborsActivity.java  FirebaseIDService.java  LocationServicesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  RegisterActivity2.java  RegisterNewUserActivity.java  SelectImageActivity.java  SettingsActivity.java  SplashActivity.java  TableListActivity.java
app/src/main/java/com/ibm/iot/android/iotstarter/fragments/: Camera2BasicFragment.java  IoTFragment.java  IoTStarterFragment.java  LogFragment.java  LoginFragment.java  MapFragment.java
app/src/main/java/com/ibm/iot/android/iotstarter/utils/: ActionListener.java  AutoFitTextureView.java  CLocation.java  Constants.java  Deal.java  DeviceSensor.java  GetImageTask.java  LocationUtils.java  MessageConductor.java  MessageFactory.java  MqttHandler.java  PubsubPublisher.java  RequestQueueSingleton.java  RestTask.java  SmsListener.java  SmsReceiver.java  TopicFactory.java  User.java  Utility.java
app/src/main/res/layout/: activity_camera.xml  activity_chat_window.xml  activity_confirm_ocrscan.xml  activity_drive_car.xml  activity_maps.xml  activity_register.xml  activity_register2.xml  activity_scanner.xml  activity_splash.xml  camera.xml  dynamic_form.xml  edit_search_criteria.xml  find_neighbors.xml  fragment_camera2_basic.xml  iot.xml  log.xml  login.xml  map.xml  popup.xml  select_image.xml  select_image_backup.xml  settings.xml  splash.xml  table.xml  table_list.xml
app/src/main/res/layout-land/: login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: base_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
speech-android-wrapper/: build.gradle
