apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ibm.iot.android.iotstarter"
        minSdkVersion 24
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    packagingOptions { // KAD added to remove Duplicate File message May 22 2016
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    useLibrary 'org.apache.http.legacy' // KAD added to support REST APIS Apr 30 2018

}

dependencies {
    compile files('libs/org.eclipse.paho.android.service.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3.jar')
    //compile 'com.google.android.gms:play-services:8.4.0'
    // 10.0.1
    //compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(':MQA-Android-3.4.0')
    //compile 'com.ibm.mobilefirstplatform.clientsdk.android:push:1.+'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:core:1.0.+@aar'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:push:1.0.+@aar'
    compile 'com.cloudant:cloudant-client:2.4.3'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile (name:'speech-android-wrapper',ext:'aar')
    //compile 'com.android.support:appcompat-v7:23.0.0'
    //compile 'com.android.support:design:24.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
